[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = linote
directory = linote/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = linote/i18n/linote.pot
width = 80

[init_catalog]
domain = linote
input_file = linote/i18n/linote.pot
output_dir = linote/i18n

[update_catalog]
domain = linote
input_file = linote/i18n/linote.pot
output_dir = linote/i18n
previous = true
